<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>PINIA // Macbook cases</title>

    <link rel="stylesheet" type="text/css" href="style/main.css" />


</head>

<body>
    <!-- Header -->
    <header>
        <div class="cHeader">
            <!-- Logo -->
            <a class="logo" href="#" title="PINIA">
               PINIA
                <!--<img src="img/logo.png" alt="Logo"/>-->
                <p>MacBook<br>
                Cases & Protection</p>
            </a>

            <!-- Navegación -->
            <nav>
                <!--<a class="btn-nav" href="#products" title="products">products</a>-->
                <a class="btn-nav" href="#about-us" title="about us">about us</a>
                <a class="btn-nav" href="#contact" title="contact">contact</a>
            </nav>

            <!-- Carrito -->
            <div class="carrito">
                <a id="carro" href="#yourCart">Cart <span class="icon-car"></span><!--<span class="contCart" id="contCart">3</span>--></a>

            </div>
        </div>
    </header>

    <!-- Sección principal de todo el contenido -->
    <section id="main">
        <div class="search">
            <h2>Back to school.</h2>
            <p>Check you favourite</p>
            <!--<div id="form">
                <input type="text" value="" placeholder="Search" name="nameProduct" id="nombreProducto"/>
                <button name="searchBtn"><span class="icon-lupa"></span></button>
            </div>-->
            <div id="form2">
                <form>
                    <select size="" id="selectColor" onchange="changeColor(this);" class="selectC ss">
                       <option value="">Color ▼</option>
                        <option value="blue">Blue</option>
                        <option value="red">Red</option>
                        <option value="yellow">Yellow</option>
                        <option value="green">Green</option>
                        <option value="black">Black</option>
                        <option value="white">White</option>
                    </select>

                    <select size="" id="selectModel"  class="selectM ss">
                       <option value="">Model ▼</option>
                        <option value="mair">MacBook Air</option>
                        <option value="mpronort">MacBook Pro (Non-retina)</option>
                        <option value="mprort">MacBook Pro (Retina)</option>
                        <option value="m">MacBook</option>
                        <option value="mprotb">MacBook Pro (Touch Bar)</option>
                        <option value="mpronotb">MacBook Pro (No touch bar)</option>
                    </select>

                    <select size="" id="selectSize"  class="selectS ss">
                       <option value="">Size ▼</option>
                        <option value="11inch">11 inch</option>
                        <option value="13inch">13 inch</option>
                        <option value="15inch">15 inch</option>
                        <option value="12inch">12 inch</option>
                    </select>

                    <select size="" id="selectDesigner"  class="selectD ss">
                       <option value="">Designer ▼</option>
                        <option value="lindsay">Lindsay Gardner</option>
                        <option value="lubbo">Lubbo Andrés</option>
                        <option value="arturo">Arturo Gómez</option>
                    </select>

                    <select size="" id="selectType"  class="selectT ss">
                       <option value="">Type ▼</option>
                        <option value="skin">Skin</option>
                        <option value="skinplushard">Skin + hard case</option>
                        <option value="hard">Hard case</option>
                    </select>

                </form>
            </div>
        </div>
        <div id="content">

        </div>
    </section>

    <!-- Footer -->
    <footer>
       <div class="allFooter">
            <div class="foot one">
               <!--<img src="img/logo.png" alt="Logo"/>-->
               <a href="#" title="PINIA" class="logo">PINIA</a>
                <p>Become part of our community of sharers - tag @PINIA in your post. See you on social. </p>
                <p class="copy">2017 PINIA. ALL RIGHTS RESERVED.</p>
            </div>
            <div class="foot two">
                <a href="#" title="products" class="link">products</a>
                <a href="#" title="about us" class="link">about us</a>
                <a href="#" title="contact" class="link">contact</a>
            </div>
            <div class="foot three">
                <img src="img/americane.png" alt="American Express"/>
                <img src="img/visa.png" alt="VISA"/>
                <img src="img/mastercard.png" alt="MasterCard"/>
            </div>
        </div>
    </footer>
    <div class="lateral">
        <p>Artwork by <a href="http://www.lindsaygardnerart.com/" title="Lindsay Gardner" target="_blank">Lindsay Gardner</a></p>
    </div>

    <div id="about-us">
        <div class="window">
           <div class="background">
               <a href="#c" class="close">cerrar</a>
            <h3>About Us</h3>
            <p>At PINIA we believe in pairing utility with design; we support and explore art as a means of inspiring
your day-to-day backdrop. We aim to provide the simple gesture of wrapping your tech devices in contemporary
designs and prints to elevate your life and surrounding spaces.<br/><br/>

PINIA supports the story of taking what is already yours and making it uniq. We believe in building a
community where inspired individuals use their tech devices as an extension of their personal style.
So what makes you uniq?<br/><br/>

Want to see what we’re currently moved by? Follow us on our social channels for modern living ideas
plus daily inspiration. We take pride in our community of sharers. Be a part of it.<br/><br/>

<i>#PINIA</i></p>
           </div>

        </div>
    </div>

    <div id="contact">
        <div class="window">
           <div class="background">
               <a href="#c" class="close">cerrar</a>
            <h3>Contact Us</h3>
            <p>Can’t quite find the answer you need? Before sending us an email kindly check whether your question will be answered here by clicking on the links below.<br/><br/>

            Shipping<br/><br/>

Returns & Exchanges<br/><br/>

Applying your skin<br/><br/>

For all other questions, send us an email. We’ll try our best to get back to you as soon as possible (usually within the next business day). <br/><br/>

info@pinia.com | 647.794.1115</p>
           </div>

        </div>
    </div>

    <div id="yourCart">
        <div class="window">
           <div class="background">
               <a href="#c" class="close">cerrar</a>
            <h3>Your Cart</h3>
            <div id="cont-cart"></div>
           </div>

        </div>
    </div>



    <!-- Scripts Javascript -->
    <script src="js/model.js" type="text/javascript"></script>
    <script src="js/view.js" type="text/javascript"></script>
    <script src="js/cart-items.js" type="text/javascript"></script>
    <script src="js/controller.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</body>

</html>
